[tox]
env_list = py39, linters
no_package = true

[testenv]
pass_env = XIVO_TEST_DB_URL
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_dao --cov-report term --cov-report xml:coverage.xml xivo_dao {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
