# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pep8, pylint

[pep8]
# E501: line too long (80 chars)
# E711: variable == None, mandatory with sqlalchemy
# E712: variable == True, mandatory with sqlalchemy
ignore = E501,E711,E712

[testenv]
commands =
    nosetests --cover-package=xivo_dao --with-xunit --with-coverage --cover-xml --cover-erase xivo_dao
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pep8]
commands =
    -sh -c 'pep8 xivo_dao > pep8.txt'
deps =
    pep8
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint-patcher --rcfile=/usr/share/xivo-ci/pylintrc xivo_dao > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint-patcher
whitelist_externals =
    sh
