# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37, pycodestyle, pylint
skipsdist=True

[testenv]
passenv = XIVO_TEST_DB_URL
commands =
    nosetests -v --cover-package=xivo_dao --with-xunit --with-coverage --cover-xml --cover-erase xivo_dao
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pycodestyle]
# E501: line too long (80 chars)
# E711: variable == None, mandatory with sqlalchemy
# E712: variable == True, mandatory with sqlalchemy
commands =
    -sh -c 'pycodestyle --ignore=E501,E711,E712 xivo_dao > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc xivo_dao > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh
